---
####################################################################
#                         Codeup Defaults                          #
####################################################################
#
# Comment out the following four lines if you are using Warpspeed.io
#
console_user: codeup
mysql_admin: codeup
git_remote: web
www_home: /srv/www
git_home: /var/git

####################################################################
#                        Warpspeed Defaults                        #
####################################################################
#
# Uncomment the following four lines if you are using Warpspeed.io
#
#console_user: warpspeed
#mysql_admin: warpspeed
#git_remote: warpspeed
#www_home: /home/warpspeed/sites
#git_home: /home/warpspeed/repos


####################################################################
#                          Other Defaults                          #
####################################################################
#
# Do not modify anything below
#
ansible_ssh_port: 22

php_dev:   no
mysql_dev: no
nginx_dev: no
